apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "library.streethawk.com.appmarshmallow"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile project (':streethawkcore')
    compile project (':streethawkgrowth')
    compile project (':streethawkpush')
    compile project (':streethawklocations')
    compile project (':streethawkbeacon')
    compile project(':streethawkgeofence')



}
apply plugin: 'com.google.gms.google-services'