apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "library.streethawk.com.appmarshmallow"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 5
        versionName "5.0"
    }
/*
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    */
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

/*
    compile 'com.streethawk:core:1.8.0-SNAPSHOT'
    compile 'com.streethawk:growth:1.8.0-SNAPSHOT'
    compile 'com.streethawk:push:1.8.0-SNAPSHOT'
    compile 'com.streethawk:beacon:1.8.0-SNAPSHOT'
    compile 'com.streethawk:geofence:1.8.0-SNAPSHOT'
    compile 'com.streethawk:locations:1.8.0-SNAPSHOT'
*/

/*
    compile project (':streethawkgrowth')
    compile project (':streethawkpush')
    compile project (':streethawklocations')
    compile project (':streethawkbeacon')
    compile project(':streethawkgeofence')
    compile project(':streethawkfeeds')
*/

    compile 'com.streethawk:core:1.8.0'
    compile 'com.streethawk:growth:1.8.0'
    compile 'com.streethawk:push:1.8.0'
    compile 'com.streethawk:beacon:1.8.0'
    compile 'com.streethawk:geofence:1.8.0'
    compile 'com.streethawk:locations:1.8.0'

}
apply plugin: 'com.google.gms.google-services'