# Android

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  local.properties  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  settings.gradle
AppDemo/: build.gradle  proguard-rules.pro
AppDemo/src/main/: AndroidManifest.xml
AppDemo/src/main/res/anim/: anim.xml
AppDemo/src/main/res/layout/: actionbarview.xml  activity_dynamic_app_loading.xml  activity_flash_screem.xml  activity_kfactor.xml  activity_main.xml  activity_new_growth.xml  activity_second.xml  activity_third.xml  customlistview.xml  fragment_analytics.xml  fragment_settings.xml  fragment_setup2.xml  fragment_show_app_options.xml
AppDemo/src/main/res/menu/: menu_main.xml
AppDemo/src/main/res/values/: analytics.xml  strings.xml  styles.xml
debugger/: build.gradle  proguard-rules.pro
dev/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
prod/: build.gradle
pushping/: build.gradle
streethawkapp/: build.gradle  google-services.json
streethawkapp/src/androidTest/java/com/streethawk/streethawkapp/: ApplicationTest.java
streethawkapp/src/main/: AndroidManifest.xml
streethawkapp/src/main/java/com/streethawk/streethawkapp/: AlarmTaskReceiver.java  Analytics.java  Constants.java  FeedBroadCastReceiver.java  FeedItem.java  FeedList.java  FeedViewerActivity.java  Feedback.java  Feeds.java  FlashScreen.java  GrowthActivity.java  Logreport.java  Mail.java  MainActivity.java  Pointzi.java  PointziParams.java  PushActivity.java  PushPingService.java  SHFabService.java  Setting.java  Settings.java  SetupActivity.java  StartBGL.java  TestService.java  WebViewPOC.java  testPointzi.java
streethawkapp/src/main/java/com/streethawk/streethawkapp/activity/: AnalyticsActivity.java  ConstantsInterface.java  FeedListActivity.java  FeedViewerActivity.java  FeedbackActivity.java  FlashScreenActivity.java  GrowthActivity.java  LogreportActivity.java  MainActivity.java  PointziActivity.java  PushActivity.java  SettingsActivity.java  SetupActivity.java  StartBGLActivity.java  TestPointziActivity.java  WebViewPOCActivity.java
streethawkapp/src/main/java/com/streethawk/streethawkapp/model/: FeedItem.java  MailAuthenticator.java
streethawkapp/src/main/java/com/streethawk/streethawkapp/receiver/: FeedBroadCastReceiver.java
streethawkapp/src/main/java/com/streethawk/streethawkapp/service/: SHFabService.java  TestService.java
streethawkapp/src/main/java/com/streethawk/streethawkapp/util/: PointziParams.java
streethawkapp/src/main/res/drawable/: buttonshape.xml  ic_arrow_right_a.xml
streethawkapp/src/main/res/layout/: activity_analytics.xml  activity_feed_viewer.xml  activity_feedback.xml  activity_feeds.xml  activity_flash_screem.xml  activity_growth.xml  activity_logreport.xml  activity_main.xml  activity_pointzi.xml  activity_push.xml  activity_settings.xml  activity_setup.xml  activity_start_bgl.xml  activity_test_pointzi.xml  activity_web_view_poc.xml  content_analytics.xml  content_feedback.xml  content_feeds.xml  content_growth.xml  content_main.xml  content_pointzi.xml  content_push.xml  content_settings.xml  customlistview.xml  feed_image_view.xml  feed_web_view.xml  feedback.xml  shfab.xml  simpleaction.xml  weblayout.xml
streethawkapp/src/main/res/menu/: menu_main.xml  menu_setup.xml
streethawkapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
streethawkapp/src/test/java/com/streethawk/streethawkapp/: ExampleUnitTest.java
streethawkauthor/: build.gradle
streethawkbeacon/: .gitignore  build.gradle  proguard-rules.pro
streethawkbeacon/src/main/: AndroidManifest.xml
streethawkbeacon/src/main/res/values/: strings.xml
streethawkcore/: build.gradle  proguard-rules.pro
streethawkcore/src/main/: AndroidManifest.xml
streethawkcore/src/main/res/values/: strings.xml
streethawkdebug/: build.gradle
streethawkfeeds/: build.gradle  proguard-rules.pro
streethawkgeofence/: build.gradle  proguard-rules.pro
streethawkgeofence/src/main/: AndroidManifest.xml
streethawkgeofence/src/main/res/values/: strings.xml  styles.xml
streethawkgrowth/: .gitignore  build.gradle  proguard-rules.pro
streethawklocations/: build.gradle  proguard-rules.pro
streethawklocations/src/main/: AndroidManifest.xml
streethawklocations/src/main/res/layout/: activity_ask_loc_permission.xml
streethawklocations/src/main/res/values/: strings.xml  styles.xml
streethawkpointzi/: build.gradle
streethawkpush/: build.gradle  proguard-rules.pro
streethawkpush/src/main/: AndroidManifest.xml
streethawkpush/src/main/res/layout/: activity_shfeedback.xml
streethawkpush/src/main/res/menu/: menu_shfeedback.xml
streethawkpush/src/main/res/values/: streethawkstrings.xml  strings.xml
streethawkpush/src/main/res/values-w820dp/: streethawkstrings.xml
support/design/: R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  (+1 more)
(+334 files in other folders)
