apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    task clearJar(type: Delete) {
        delete 'build/outputs/streethawklocation.jar'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    task makeJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('build/outputs/jar')
        include('classes.jar')
        rename('classes.jar', 'streethawklocation.jar')
    }

    makeJar.dependsOn(clearJar, build)
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/Users/anuragkondeya/AndroidStudioWorkspace/opensourceSDK/Android/streethawklocations/proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile project(':streethawkcore')
    //compile 'com.streethawk:core:1.7.5'
}

//apply from: '../sh_maven_push.gradle'