apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    task clearJar(type: Delete) {
        delete 'build/outputs/streethawkcore.jar'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    task makeJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('build/outputs/jar')
        include('classes.jar')
        rename('classes.jar', 'streethawkcore.jar')
    }

    task makeDebugJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('build/outputs/jar')
        include('classes.jar')
        rename('classes.jar', 'streethawkpush.jar')
    }

    makeJar.dependsOn(clearJar, build)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/Users/anuragkondeya/AndroidStudioWorkspace/opensourceSDK/Android/streethawkcore/proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }
}

dependencies {
}

//apply from: '../sh_maven_push.gradle'