apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    task clearJar(type: Delete) {
        delete 'build/outputs/streethawkcore.jar'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    task makeJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('build/outputs/jar')
        include('classes.jar')
        rename('classes.jar', 'streethawkcore.jar')
    }

    task makeDebugJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('build/outputs/jar')
        include('classes.jar')
        rename('classes.jar', 'streethawkpush.jar')
    }

    makeJar.dependsOn(clearJar, build)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFile '/Users/anuragkondeya/AndroidWorkspace/opensourceSDK/Android/streethawkcore/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    //compile project(':base')
    //compile 'com.android.support:design:24.0.0'
}
//apply from: '../sh_maven_push.gradle'