apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    task clearJar(type: Delete) {
        delete 'build/outputs/streethawkbeacon.jar'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    task makeJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('build/outputs/jar')
        include('classes.jar')
        rename('classes.jar', 'streethawkbeacon.jar')
    }

    makeJar.dependsOn(clearJar, build)


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // proguardFile '/Users/anuragkondeya/AndroidWorkspace/opensourceSDK/Android/streethawkbeacon/proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(':streethawkcore')
    //compile 'com.streethawk:core:1.8.7'
}

//apply from: '../sh_maven_push.gradle'