<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="library.streethawk.com.appmarshmallow.ShowAppOptions"
    android:background="#FFFFFF">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appOptions"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</FrameLayout>
