apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    // For phonegap
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    task clearJar(type: Delete) {
        delete 'build/outputs/streethawkpush.jar'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    task makeJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('build/outputs/jar')
        include('classes.jar')
        rename('classes.jar', 'streethawkpush.jar')
    }
    makeJar.dependsOn(clearJar, build)
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            //proguardFile '/Users/anuragkondeya/AndroidStudioWorkspace/opensourceSDK/Android/streethawkpush/proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    // Unit testing dependencies
    //testCompile 'junit:junit:4.12'
    compile project(':streethawkcore')
    //compile 'com.streethawk:core:1.8.9'
    //compile 'com.streethawk:core:1.8.0-SNAPSHOT'
}
//apply plugin: 'com.google.gms.google-services'
//apply from: '../sh_maven_push.gradle'