apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.streethawk.streethawkapp"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'


    compile 'com.streethawk:core:1.8.7'
    compile 'com.streethawk:push:1.8.7'
    compile 'com.streethawk:growth:1.8.7'
    compile 'com.streethawk:beacon:1.8.7'
    compile 'com.streethawk:geofence:1.8.7'
    compile 'com.streethawk:locations:1.8.7'
    compile 'com.streethawk:feeds:1.8.7'
    //compile 'com.streethawk:feeds:1.8.4'
   //compile project(':streethawkfeeds')




    /*compile project(':streethawkcore')
    compile 'com.streethawk:core:1.8.7'
    compile project(':streethawkgrowth')
    compile project(':streethawkpush')
    compile project(':streethawklocations')
    compile project(':streethawkbeacon')
    compile project(':streethawkgeofence')
    compile project(':streethawkfeeds')
    compile project(':streethawkdebug')

   // compile project(':streethawkauthor')
*/

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:+'
    compile 'com.android.support:support-v4:24.2.1'

}
