<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/step1optionslayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:entries="@array/tipoptions"
        android:prompt="@string/step1_spinner_prompt"
        android:id="@+id/typeoptions" />

</LinearLayout>